#Makefile tools

#include configuration
include Makefile.conf

#	Commands
#Set the various commands used in the makefile
#You can configure additional options in the method call

RM := @rm -vrf
COPY := @cp -Rv
CP := @cp -R
ECHO := @echo
MKDIR := mkdir -p

ifeq ($(OS_TYPE), windows)
	MKDIR := mkdir
	CP := copy
	COPY := copy
	RM := rmdir /S /Q
	SHELL := cmd
endif

#	Includes and libraries
#Compute the include and library paths
#For macos target, also add frameworks

INCLUDES := 
ifneq ($(INCLUDES_DIR),)
	INCLUDES := $(addprefix -I , $(INCLUDES_DIR))
endif

LIBRARIES := 
ifneq ($(LIBRARIES_DIR),)
	LIBRARIES := $(addprefix -L , $(LIBRARIES_DIR))
endif

LIBRARIES += $(LIBS)

ifeq ($(TARGET),macos)
	ifneq ($(FRAMEWORKS_DIR),)
		INCLUDES += $(addprefix -F , $(FRAMEWORKS_DIR))
		LIBRARIES += $(addprefix -F , $(FRAMEWORKS_DIR))
	endif
	LIBRARIES += $(addprefix -framework , $(FRAMEWORKS))
endif

ifeq ($(DEBUG), yes)
	CXXFLAGS += -g3 -gdwarf-2 -W -Wall
	CFLAGS += -g3 -gdwarf-2 -W -Wall
	LDFLAGS += 
	#LFLAGS += --debug
	YFLAGS += --debug
else
	CFLAGS += -Os
	CXXFLAGS += -Os
	LDFLAGS += 
endif

ifeq ($(VERBOSE), yes)
	CFLAGS += -v
	CXXFLAGS += -v
	LDFLAGS += -v
	LFLAGS += -v
	YFLAGS += -v
endif

LEX := /usr/bin/flex
YACC := /usr/bin/bison -v
CXX := /usr/local/gcc/4.7/bin/x86_64-linux-linux-g++
C := /usr/local/gcc/4.7/bin/x86_64-linux-linux-gcc
LD := $(CXX)

