#Makefile configuration

#	Executable name
#The name of the executable

EXEC := GMG

#	Library name
#The name of the library, if specified "test" then it will be libtest.so on posix-like
#systems and test.dll on windows

#LIB := test

#	Unit testing executable name

#TEST := tester

#	Executable version
#The version of the executable

VERSION := 0.1

#	OS Setting
#Set the operating system configuration to do additional operation for a specific system.

OS := macos
#OS := linux
#OS := windows

#	System name
#Set the displayed operating system name

OS_NAME := MacOS
#OS_NAME := Linux
#OS_NAME := Windows

#	OS Type
#Only for configuration

OS_TYPE := unix
ifeq ($(OS), windows)
	OS_TYPE := windows
endif

#	Cross compiling
#Enable cross compiling by specifying a target different from the OS

TARGET := macos
#TARGET := linux
#TARGET := windows

#	Debug
#Set the debug mode or not. In debug mode isn't set, release mode is assumed.
#Debug mode enable debugger support and check for additional warning (-Wall)
#Release mode enable optimisation up to level 3 (-O3)

DEBUG := yes
#DEBUG := no

#	Verbose
#Set the verbose mode or not. Verbose mode display additional informations on what
#is being done.

VERBOSE := no
#VERBOSE := yes

#	Modules
#The list of the modules
#A module is a subdirectory of src/
#src/ folder is automatically included, no need to specify it here

MODULES := Makefile
MODULES += GP
#MODULES += GP/Type
#MODULES += GP/DynamicLoading

#	Library Modules
#The list of the modules to compile as a library
#A library module is a subdirectory of lib/src/
#lib/src/ folder is automatically included, no need to specify it here

LIB_MODULES :=

#	Tester Modules
#The list of the modules to compile as a unit tester 
#A library module is a subdirectory of testing/
#testing/ folder is automatically included, no need to specify it here

TEST_MOBULES :=

#	Includes
#Additional include paths

INCLUDES_DIR :=

#	Libraries paths
#Additional library paths

LIBRARIES_DIR := 

#	Libraries to link with

LIBS := -lfl

#
# --- TARGET=macos
#

#	Frameworks paths
#Additional framework paths

FRAMEWORKS_DIR := 

#	Frameworks to use

FRAMEWORKS := 

#
# --- Options
#

LEXFLAGS := 
YACCFLAGS := -d
CFLAGS := 
CXXFLAGS := --std=c++0x 

