# Global configuration
config
	set debug on
	set verbose off

	add include path "/usr/local/include/"
	add library path "/usr/local/lib/"
	add library "boost-regex"
end

# Tools configuration
reset tools

tool add "LEX" "LFLAGS"
	reset flags

	reset debug flags

	set verbose flag "-c"
	set optimization  flag ""

	reset file patterns
	add file pattern ".l"
	add file pattern ".lex"

	set Linux path "/usr/bin/flex"
	set MacOSX path "/usr/bin/flex"
	set Windows path "C:\\"
end

tool add "YACC" "YFLAGS"
	reset flags
	add flag "-d"

	reset debug flags
	add debug flag "--debug"

	set verbose flag "-v"
	set optimization  flag ""

	reset file patterns
	add file pattern ".y"
	add file pattern ".ypp"

	set Linux path "/usr/bin/bison"
	set MacOSX path "/usr/bin/bison"
	set Windows path "C:\\"
end

tool add "C" "CFLAGS"
	reset flags

	reset debug flags
	add debug flag "-Wall"
	add debug flag "-g3"
	add debug flag "-W"
	add debug flag "-gdwarf-2"

	set verbose flag "-v"
	set optimization  flag "-O3"

	reset file patterns
	add file pattern ".c"

	set Linux path "/usr/bin/gcc"
	set MacOSX path "/usr/bin/gcc"
	set Windows path "C:\\"
end

tool add "CXX11" "CXX11FLAGS"
	reset flags
	add flag "--std=gnu++11"
	add flag "-W"
	add flag "-Wall"

	reset debug flags
	add debug flag "-gdwarf-2"
	add debug flag "-g3"

	set verbose flag "-v"
	set optimization  flag "-O3"

	reset file patterns
	add file pattern ".cxx"
	add file pattern ".cpp"

	set Linux path "/usr/local/gcc/4.7/bin/x86_64-linux-linux-g++"
	set MacOSX path ""
	set Windows path ""
end

tool add "CPP" "CPPFLAGS"
	reset flags

	reset debug flags
	add debug flag "-Wall"

	set verbose flag "-v"
	set optimization  flag "-O3"

	reset file patterns
	add file pattern ".cpp"

	set Linux path "/usr/local/gcc/4.7/bin/x86_64-linux-linux-g++"
	set MacOSX path ""
	set Windows path ""
end

tool add "CXX" "CXXFLAGS"
	reset flags

	reset debug flags
	add debug flag "-Wall"
	add debug flag "-g3"
	add debug flag "-W"
	add debug flag "-gdwarf-2"

	set verbose flag "-v"
	set optimization  flag "-O3"

	reset file patterns
	add file pattern ".cxx"

	set Linux path "/usr/local/gcc/4.7/bin/x86_64-linux-linux-g++"
	set MacOSX path "/usr/bin/g++"
	set Windows path "C:\\"
end

tool add "TEX" "TEXFLAGS"
	reset flags

	reset debug flags

	set verbose flag ""
	set optimization  flag ""

	reset file patterns
	add file pattern ".tex"

	set Linux path "/"
	set MacOSX path "/"
	set Windows path "C:\\"
end

# Targets
target add "Library"
	set version 1.134
	set type Library

	# Modules
	add module "web"

	# Dependencies

	# Tools
	add tool "CXX"
		set debug mode off
		set verbose mode off
		set optimization mode on
	end
	add tool "CPP"
		set debug mode off
		set verbose mode off
		set optimization mode on
	end

	# Specific Configuration
	config
	end
end

target add "Program"
	set version 3.0
	set type Application

	# Modules
	add module "helpers/web"

	# Dependencies
	add dependency "Library"

	# Tools

	# Specific Configuration
	config
		set verbose on
	end
end

target add "Tester"
	set version 0.1
	set type UnitTesting

	# Modules
	add module "helpers"

	# Dependencies

	# Tools

	# Specific Configuration
	config
		add include path "/path/to/unit/test/library/include"
		add library path "/path/to/unit/test/library/lib"
		add library "unitTester"
	end
end

